{
    "cSpell.words": [
        "add",
        "alert",
        "amount",
        "block",
        "book",
        "booking",
        "btn",
        "bus",
        "by",
        "calculate",
        "change",
        "city",
        "class",
        "click",
        "com",
        "confirmation",
        "const",
        "content",
        "count",
        "cross",
        "details",
        "display",
        "document",
        "economy",
        "element",
        "else",
        "event",
        "false",
        "fields",
        "fill",
        "first",
        "flex",
        "form",
        "function",
        "get",
        "grand",
        "handle",
        "id",
        "if",
        "increase",
        "information",
        "inner",
        "input",
        "int",
        "is",
        "let",
        "listener",
        "math",
        "mega",
        "message",
        "need",
        "new",
        "none",
        "now",
        "parse",
        "query",
        "return",
        "round",
        "says",
        "selector",
        "send",
        "sign",
        "style",
        "sub",
        "subtotal",
        "tax",
        "text",
        "ticket",
        "to",
        "total",
        "true",
        "up",
        "value",
        "values",
        "you"
    ],
    "liveServer.settings.port": 5502
}